# பிபோனாச்சி (Fibonacci) - Fibonacci sequence in Tamil
# This demonstrates loops and lists

செயல் பிபோனாச்சி(எண்ணிக்கை):
    மாறி வரிசை = [0, 1]
    
    ஒவ்வொரு _ உள்ள வரம்பு(2, எண்ணிக்கை):
        மாறி அடுத்த = வரிசை[நீளம்(வரிசை) - 1] + வரிசை[நீளம்(வரிசை) - 2]
        சேர்(வரிசை, அடுத்த)
    
    திரும்பு வரிசை

# Generate first 15 Fibonacci numbers
அச்சிடு("பிபோனாச்சி வரிசை:")
அச்சிடு("===================")

மாறி எண்கள் = பிபோனாச்சி(15)
அச்சிடு(எண்கள்)

# Print each number
அச்சிடு("")
அச்சிடு("ஒவ்வொன்றாக:")
ஒவ்வொரு எண் உள்ள எண்கள்:
    அச்சிடு(எண்)
