# роХрогро┐роЪро╛ро░рпН ро╡ро┐ро│рпИропро╛роЯрпНроЯрпБ - Number Guessing Game in Tamil
# Interactive game demonstrating input/output

роЕроЪрпНроЪро┐роЯрпБ("=" * 40)
роЕроЪрпНроЪро┐роЯрпБ("   роОрогрпН ропрпВроХро┐роХрпНроХрпБроорпН ро╡ро┐ро│рпИропро╛роЯрпНроЯрпБ!")
роЕроЪрпНроЪро┐роЯрпБ("   Number Guessing Game")
роЕроЪрпНроЪро┐роЯрпБ("=" * 40)

# Secret number (in a real game, this would be random)
рооро╛ро▒ро╛род ро░роХроЪро┐ропроорпН = 7
рооро╛ро▒ро┐ роорпБропро▒рпНроЪро┐роХро│рпН = 0
рооро╛ро▒ро┐ ро╡рпЖро▒рпНро▒ро┐ = рокрпКропрпН

роЕроЪрпНроЪро┐роЯрпБ("")
роЕроЪрпНроЪро┐роЯрпБ("1 роорпБродро▓рпН 10 ро╡ро░рпИ роТро░рпБ роОрогрпНрогрпИ ропрпВроХро┐ропрпБроЩрпНроХро│рпН!")
роЕроЪрпНроЪро┐роЯрпБ("")

ро╡ро░рпИ ро╡рпЖро▒рпНро▒ро┐ == рокрпКропрпН:
    рооро╛ро▒ро┐ роЙро│рпНро│рпАроЯрпБ_роЪро░роорпН = роЙро│рпНро│рпАроЯрпБ("роЙроЩрпНроХро│рпН ропрпВроХроорпН: ")
    рооро╛ро▒ро┐ ропрпВроХроорпН = роОрогрпНрогро╛роХ(роЙро│рпНро│рпАроЯрпБ_роЪро░роорпН)
    роорпБропро▒рпНроЪро┐роХро│рпН = роорпБропро▒рпНроЪро┐роХро│рпН + 1
    
    роОройрпНро▒ро╛ро▓рпН ропрпВроХроорпН == ро░роХроЪро┐ропроорпН:
        ро╡рпЖро▒рпНро▒ро┐ = роЙрогрпНроорпИ
        роЕроЪрпНроЪро┐роЯрпБ("")
        роЕроЪрпНроЪро┐роЯрпБ("ЁЯОЙ ро╡ро╛ро┤рпНродрпНродрпБроХрпНроХро│рпН! роЪро░ро┐ропро╛рой рокродро┐ро▓рпН!")
        роЕроЪрпНроЪро┐роЯрпБ("роорпБропро▒рпНроЪро┐роХро│рпН: " + роЪро░рооро╛роХ(роорпБропро▒рпНроЪро┐роХро│рпН))
    роЗро▓рпНро▓рпИропрпЖройрпНро▒ро╛ро▓рпН ропрпВроХроорпН < ро░роХроЪро┐ропроорпН:
        роЕроЪрпНроЪро┐роЯрпБ("роорпЗро▓рпЗ рокро╛ро░рпБроЩрпНроХро│рпН! тЖС")
    роЗро▓рпНро▓рпИ:
        роЕроЪрпНроЪро┐роЯрпБ("роХрпАро┤рпЗ рокро╛ро░рпБроЩрпНроХро│рпН! тЖУ")

роЕроЪрпНроЪро┐роЯрпБ("")
роЕроЪрпНроЪро┐роЯрпБ("роиройрпНро▒ро┐ ро╡ро┐ро│рпИропро╛роЯро┐ропродро▒рпНроХрпБ! ЁЯЩП")
