// அகமிற்கான தரநிலைத் தொகுப்புகள் (Standard Collections சுற்று Agam)
// தற்போது உள்ளடக்கியது: நெறியம்<வ> (Vector<வ>)

அமைப்பு நெறியம்<வ> {
    தரவு: &[வ],
    நீளம்: எண்64
}

செயல்படுத்து<வ> *நெறியம்<வ> {
    // நெறியத்தின் தற்போதைய கொள்ளளவைத் திருப்பும்
    செயல் கொள்ளளவு(தன்னிலை: *நெறியம்<வ>): எண்64 {
        விடை தன்னிலை.தரவு.len;
    }

    // நெறியத்தில் உள்ள உறுப்புகளின் எண்64ணிக்கையைத் திருப்பும்
    செயல் நீளம்(தன்னிலை: *நெறியம்<வ>): எண்64 {
        விடை தன்னிலை.நீளம்;
    }

    // நெறியம் காலியாக இருந்தால் 'உண்மை' நிலை திருப்பும்
    செயல் வெற்று_நிலை(தன்னிலை: *நெறியம்<வ>): மெய்மை {
        விடை தன்னிலை.நீளம் == 0;
    }

    // குறைந்தது புதிய_கொள்ளளவு உறுப்புகளுக்கான கொள்ளளவை உறுதி செய்யும்
    செயல் ஒதுக்கு(நிலை தன்னிலை: *நெறியம்<வ>, புதிய_கொள்ளளவு: எண்64): வெற்று {
        எனில் (புதிய_கொள்ளளவு <= தன்னிலை.தரவு.len) {
            விடை;
        }

        மாறி நிலை புதிய_தாங்குதளம்: &[வ] = புதிய [வ; புதிய_கொள்ளளவு];

        // பழைய தரவை நகலெடு
        எனில் (தன்னிலை.நீளம் > 0) {
            மாறி நிலை இ: எண்64 = 0;
            வரை (இ < தன்னிலை.நீளம்) {
                புதிய_தாங்குதளம்[இ] = தன்னிலை.தரவு[இ];
                இ = இ + 1;
            }
            நீக்கு தன்னிலை.தரவு.data;
        }

        தன்னிலை.தரவு = புதிய_தாங்குதளம்;
    }

    // கொள்ளளவை அதிகரிக்க உள் உதவியாளர்
    செயல் விரிவாக்கு(நிலை தன்னிலை: *நெறியம்<வ>): வெற்று {
        மாறி நிலை புதிய_கொள்ளளவு: எண்64 = 0;
        எனில் (தன்னிலை.தரவு.len == 0) {
            புதிய_கொள்ளளவு = 8;
        } இல்லையெனில் {
            புதிய_கொள்ளளவு = தன்னிலை.தரவு.len * 2;
        }
        தன்னிலை.ஒதுக்கு(புதிய_கொள்ளளவு);
    }

    // நெறியத்தின் இறுதியில் ஓர் உறுப்பைச் சேர்க்கும்
    செயல் செருகு(நிலை தன்னிலை: *நெறியம்<வ>, மதிப்பு: வ): வெற்று {
        எனில் (தன்னிலை.நீளம் == தன்னிலை.தரவு.len) {
            தன்னிலை.விரிவாக்கு();
        }
        தன்னிலை.தரவு[தன்னிலை.நீளம்] = மதிப்பு;
        தன்னிலை.நீளம் = தன்னிலை.நீளம் + 1;
    }

    // கடைசி உறுப்பை நீக்கித் திருப்பும்
    செயல் நீக்கு_கடைசி(நிலை தன்னிலை: *நெறியம்<வ>): வ {
        // தற்போது எல்லைச் சோதனை இல்லாமல் எளிய முறையில் நீக்குகிறது
        தன்னிலை.நீளம் = தன்னிலை.நீளம் - 1;
        விடை தன்னிலை.தரவு[தன்னிலை.நீளம்];
    }

    // கொடுக்கப்பட்ட குறியீட்டில் (சுட்டுரு) உள்ள உறுப்பைத் திருப்பும்
    செயல் பெறு(தன்னிலை: *நெறியம்<வ>, சுட்டுரு: எண்64): வ {
        விடை தன்னிலை.தரவு[சுட்டுரு];
    }

    // கொடுக்கப்பட்ட குறியீட்டில் உறுப்பை அமைக்கும்
    செயல் அமை(நிலை தன்னிலை: *நெறியம்<வ>, சுட்டுரு: எண்64, மதிப்பு: வ): வெற்று {
        தன்னிலை.தரவு[சுட்டுரு] = மதிப்பு;
    }

    // நினைவகத்தை விடுவிக்காமல் அனைத்து உறுப்புகளையும் நீக்கும்
    செயல் துடை(நிலை தன்னிலை: *நெறியம்<வ>): வெற்று {
        தன்னிலை.நீளம் = 0;
    }

    // ஒதுக்கப்பட்ட நினைவகத்தை விடுவிக்கும்
    செயல் விடுவி(நிலை தன்னிலை: *நெறியம்<வ>): வெற்று {
        எனில் (தன்னிலை.தரவு.len > 0) {
            நீக்கு தன்னிலை.தரவு.data;
        }
        தன்னிலை.நீளம் = 0;
        தன்னிலை.தரவு = புதிய [வ; 0];
    }
}

// புதிய காலியான நெறியத்தை உருவாக்க உலகளாவிய செயல்பாடு
செயல் புதிய_நெறியம்<வ>(): நெறியம்<வ> {
    விடை நெறியம்<வ> {
        தரவு: புதிய [வ; 0],
        நீளம்: 0
    };
}
