// ═══════════════════════════════════════════════════════════════════════════════
// std/io.agam — உள்ளீடு / வெளியீடு தரநிலைத் தொகுப்பு (Input / Output Standard Library)
// ═══════════════════════════════════════════════════════════════════════════════
//
// பயன்பாடு:
//   இறக்குமதி "std/io";
//
//   ┌─────────────────────────────────────────────────────────────────────┐
//   │  வெளியீடு (OUTPUT)                                                   │
//   │                                                                    │
//   │  பதிப்பி(மதிப்பு)          பதிப்பிக்கக்கூடிய எவ்வகையையும் அச்சிடும்             │
//   │  வரியிறக்கி_பதிப்பி(மதிப்பு)        புதிய வரியுடன் அச்சிடும்                     │
//   │  பதிப்பி(பதினாறின்மநிலை(255))   பதினாறின்ம நிலையில் அச்சிடும்: ff            │
//   │  பதிப்பி(இருமநிலை(42))      இரும நிலையில் அச்சிடும்: 0b101010           │
//   │  எழுத்து_பதிப்பி(65)         ஒற்றை எழுத்தை அச்சிடும்: A                   │
//   │  புதிய_வரி()               \n அச்சிடும்                                │
//   │  தத்தல்()                   \t அச்சிடும்                                │
//   │  இடைவெளி()                 ' ' அச்சிடும்                               │
//   │                                                                    │
//   │  உள்ளீடு (INPUT)                                                    │
//   │                                                                    │
//   │  எண்_வாசி(&x)             stdin-லிருந்து எண்32 வாசிக்கும்               │
//   │  எண்64_வாசி(&x)           stdin-லிருந்து எண்64 வாசிக்கும்               │
//   │  தசமம்_வாசி(&x)           stdin-லிருந்து தசமம்64 வாசிக்கும்             │
//   │  வரி_வாசி()                stdin-லிருந்து ஒரு வரியைச் சரமாக வாசிக்கும்    │
//   │  எழுத்து_வாசி()             stdin-லிருந்து ஒற்றை எழுத்தை வாசிக்கும்         │
//   │                                                                    │
//   │  பிழை வெளியீடு (STDERR)                                             │
//   │                                                                    │
//   │  பிழை_பதிப்பி(சரம்)         பிழை ஓட்டத்தில் சரத்தை அச்சிடும்              │
//   │  பிழை_வரியிறக்கி_பதிப்பி(சரம்) பிழை ஓட்டத்தில் புதிய வரியுடன் அச்சிடும்        │
//   └─────────────────────────────────────────────────────────────────────┘

// ── வெளிநிலை: வெளியீடு (Extern: Output) ────────────────────────────────────────

வெளி செயல் printf(வடிவம்: சரம், சரம்_உள்ளீடு: சரம்): எண்;
வெளி செயல் printf_int(வடிவம்: சரம், எண்_உள்ளீடு: எண்): எண்;
வெளி செயல் printf_float(வடிவம்: சரம், தசமம்_உள்ளீடு: தசமம்64): எண்;
வெளி செயல் printf_hex(வடிவம்: சரம், எண்_உள்ளீடு: எண்): எண்;
வெளி செயல் printf_bin(எண்_உள்ளீடு: எண்): வெற்று;
வெளி செயல் agam_putchar(எழுத்து: எண்): எண்;

// ── வெளிநிலை: உள்ளீடு (Extern: Input) ─────────────────────────────────────────

வெளி செயல் scanf_int(வடிவம்: சரம், சுட்டி: *எண்): எண்;
வெளி செயல் scanf_int64(வடிவம்: சரம், சுட்டி: *எண்64): எண்;
வெளி செயல் scanf_float(வடிவம்: சரம், சுட்டி: *தசமம்64): எண்;
வெளி செயல் agam_getchar(): எண்;
வெளி செயல் agam_readline(): சரம்;

// ── வெளிநிலை: பிழை ஓட்டம் (Extern: Stderr) ──────────────────────────────────────

வெளி செயல் fprintf_stderr(வடிவம்: சரம், சரம்_உள்ளீடு: சரம்): எண்;
வெளி செயல் fprintf_stderr_int(வடிவம்: சரம், எண்_உள்ளீடு: எண்): எண்;
வெளி செயல் fprintf_stderr_float(வடிவம்: சரம், தசமம்_உள்ளீடு: தசமம்64): எண்;

// ═══════════════════════════════════════════════════════════════════════════════
//  பதிப்பிக்கக்கூடிய பண்பு (பதிப்பிக்கக்கூடிய Trait)
// ═══════════════════════════════════════════════════════════════════════════════

பண்பு பதிப்பிக்கக்கூடிய {
    செயல் பதிப்பி(தன்னிலை: தன்னினம்): வெற்று;
    செயல் வரியிறக்கி_பதிப்பி(தன்னிலை: தன்னினம்): வெற்று;
}

செயல்படுத்து பதிப்பிக்கக்கூடிய சுற்று எண்8 {
    செயல் பதிப்பி(தன்னிலை: எண்8): வெற்று { printf_int("%d", தன்னிலை ஆக எண்); }
    செயல் வரியிறக்கி_பதிப்பி(தன்னிலை: எண்8): வெற்று { printf_int("%d\n", தன்னிலை ஆக எண்); }
}
செயல்படுத்து பதிப்பிக்கக்கூடிய சுற்று எண்16 {
    செயல் பதிப்பி(தன்னிலை: எண்16): வெற்று { printf_int("%d", தன்னிலை ஆக எண்); }
    செயல் வரியிறக்கி_பதிப்பி(தன்னிலை: எண்16): வெற்று { printf_int("%d\n", தன்னிலை ஆக எண்); }
}
செயல்படுத்து பதிப்பிக்கக்கூடிய சுற்று எண்32 {
    செயல் பதிப்பி(தன்னிலை: எண்32): வெற்று { printf_int("%d", தன்னிலை ஆக எண்); }
    செயல் வரியிறக்கி_பதிப்பி(தன்னிலை: எண்32): வெற்று { printf_int("%d\n", தன்னிலை ஆக எண்); }
}
செயல்படுத்து பதிப்பிக்கக்கூடிய சுற்று எண்64 {
    செயல் பதிப்பி(தன்னிலை: எண்64): வெற்று { printf_int("%lld", தன்னிலை); }
    செயல் வரியிறக்கி_பதிப்பி(தன்னிலை: எண்64): வெற்று { printf_int("%lld\n", தன்னிலை); }
}

செயல்படுத்து பதிப்பிக்கக்கூடிய சுற்று சரம் {
    செயல் பதிப்பி(தன்னிலை: சரம்): வெற்று { printf("%s", தன்னிலை); }
    செயல் வரியிறக்கி_பதிப்பி(தன்னிலை: சரம்): வெற்று { printf("%s\n", தன்னிலை); }
}

செயல்படுத்து பதிப்பிக்கக்கூடிய சுற்று தசமம்64 {
    செயல் பதிப்பி(தன்னிலை: தசமம்64): வெற்று { printf_float("%g", தன்னிலை); }
    செயல் வரியிறக்கி_பதிப்பி(தன்னிலை: தசமம்64): வெற்று { printf_float("%g\n", தன்னிலை); }
}

செயல்படுத்து பதிப்பிக்கக்கூடிய சுற்று மெய்மை {
    செயல் பதிப்பி(தன்னிலை: மெய்மை): வெற்று {
        எனில் (தன்னிலை) { printf("%s", "உண்மை"); } இல்லையெனில் { printf("%s", "பொய்"); }
    }
    செயல் வரியிறக்கி_பதிப்பி(தன்னிலை: மெய்மை): வெற்று {
        எனில் (தன்னிலை) { printf("%s\n", "உண்மை"); } இல்லையெனில் { printf("%s\n", "பொய்"); }
    }
}

// ── வடிவம் சார்ந்த உதவியாளர்கள் (Format Helpers) ───────────────────────────────────

அமைப்பு பதினாறின்மநிலை { மதிப்பு: எண்64 }
செயல்படுத்து பதிப்பிக்கக்கூடிய சுற்று பதினாறின்மநிலை {
    செயல் பதிப்பி(தன்னிலை: பதினாறின்மநிலை): வெற்று { printf_hex("%llx", தன்னிலை.மதிப்பு); }
    செயல் வரியிறக்கி_பதிப்பி(தன்னிலை: பதினாறின்மநிலை): வெற்று { printf_hex("%llx\n", தன்னிலை.மதிப்பு); }
}

அமைப்பு இருமநிலை { மதிப்பு: எண்64 }
செயல்படுத்து பதிப்பிக்கக்கூடிய சுற்று இருமநிலை {
    செயல் பதிப்பி(தன்னிலை: இருமநிலை): வெற்று { printf_bin(தன்னிலை.மதிப்பு); }
    செயல் வரியிறக்கி_பதிப்பி(தன்னிலை: இருமநிலை): வெற்று { printf_bin(தன்னிலை.மதிப்பு); printf("%s", "\n"); }
}

// ── பொதுவான பதிப்பி / வரியிறக்கி_பதிப்பி ───────────────────────────────────────────

செயல் பதிப்பி<வ>(மதிப்பு: வ): வெற்று { மதிப்பு.பதிப்பி(); }
செயல் வரியிறக்கி_பதிப்பி<வ>(மதிப்பு: வ): வெற்று { மதிப்பு.வரியிறக்கி_பதிப்பி(); }

செயல் பதினாறின்மநிலை(வ: எண்64): பதினாறின்மநிலை { விடை பதினாறின்மநிலை { மதிப்பு: வ }; }
செயல் இருமநிலை(வ: எண்64): இருமநிலை { விடை இருமநிலை { மதிப்பு: வ }; }

// ═══════════════════════════════════════════════════════════════════════════════
//  உள்ளீடு — stdin-லிருந்து வாசித்தல்
// ═══════════════════════════════════════════════════════════════════════════════

// stdin-லிருந்து எண்32-ஐ வாசிக்கும்.
செயல் எண்_வாசி(சுட்டி: *எண்): எண் {
    விடை scanf_int("%d", சுட்டி);
}

// stdin-லிருந்து எண்64-ஐ வாசிக்கும்.
செயல் எண்64_வாசி(சுட்டி: *எண்64): எண் {
    விடை scanf_int64("%lld", சுட்டி);
}

// stdin-லிருந்து தசமம்64-ஐ வாசிக்கும்.
செயல் தசமம்_வாசி(சுட்டி: *தசமம்64): எண் {
    விடை scanf_float("%lf", சுட்டி);
}

// stdin-லிருந்து ஒரு வரி உரையினை வாசிக்கும்.
செயல் வரி_வாசி(): சரம் {
    விடை agam_readline();
}

// stdin-லிருந்து ஒற்றை எழுத்தை வாசிக்கும்.
செயல் எழுத்து_வாசி(): எண் {
    விடை agam_getchar();
}

// ═══════════════════════════════════════════════════════════════════════════════
//  வெளியீடு — எழுத்து-மட்ட மற்றும் வடிவமைப்பு பயன்பாடுகள்
// ═══════════════════════════════════════════════════════════════════════════════

// ஒற்றை எழுத்தை அச்சிடும்: எழுத்து_பதிப்பி(65) → 'A'
செயல் எழுத்து_பதிப்பி(எழுத்து: எண்): வெற்று { agam_putchar(எழுத்து); }

// புதிய வரியை அச்சிடும்
செயல் புதிய_வரி(): வெற்று { agam_putchar(10); }

// தத்தல் (Tab) அச்சிடும்
செயல் தத்தல்(): வெற்று { agam_putchar(9); }

// இடைவெளி அச்சிடும்
செயல் இடைவெளி(): வெற்று { agam_putchar(32); }

// ═══════════════════════════════════════════════════════════════════════════════
//  பிழை வெளியீடு — Error Output
// ═══════════════════════════════════════════════════════════════════════════════

செயல் பிழை_பதிப்பி(சரம்_உள்ளீடு: சரம்): வெற்று { fprintf_stderr("%s", சரம்_உள்ளீடு); }
செயல் பிழை_வரியிறக்கி_பதிப்பி(சரம்_உள்ளீடு: சரம்): வெற்று { fprintf_stderr("%s\n", சரம்_உள்ளீடு); }

செயல் எண்_பிழை_பதிப்பி(எண்_உள்ளீடு: எண்): வெற்று { fprintf_stderr_int("%d", எண்_உள்ளீடு); }
செயல் எண்_பிழை_வரியிறக்கி_பதிப்பி(எண்_உள்ளீடு: எண்): வெற்று { fprintf_stderr_int("%d\n", எண்_உள்ளீடு); }

செயல் தசமம்_பிழை_பதிப்பி(தசமம்_உள்ளீடு: தசமம்64): வெற்று { fprintf_stderr_float("%g", தசமம்_உள்ளீடு); }
செயல் தசமம்_பிழை_வரியிறக்கி_பதிப்பி(தசமம்_உள்ளீடு: தசமம்64): வெற்று { fprintf_stderr_float("%g\n", தசமம்_உள்ளீடு); }
