// ═══════════════════════════════════════════════════════════════════════════════
//  std/math.agam — கணித மாறிலிகள் மற்றும் செயல்பாடுகள் (Mathematical Constants & Functions)
// ═══════════════════════════════════════════════════════════════════════════════
//
// பயன்பாடு:
//   இறக்குமதி "std/math";
//
//   மாறி s = சைன்(பை / 2.0); // 1.0
//   மாறி r = வர்க்கமூலம்(16.0);    // 4.0
//

// ── மாறிலிகள் (Constants) ───────────────────────────────────────────────────────

நிலைமாறிலி பை: தசமம்64 = 3.14159265358979323846;
நிலைமாறிலி இ: தசமம்64 = 2.71828182845904523536;

// ── அடிப்படைச் செயல்பாடுகள் (Basic Functions) ───────────────────────────────────

வெளி செயல் வர்க்கமூலம்(அ: தசமம்64): தசமம்64;
வெளி செயல் மட்டு_மதிப்பு(அ: தசமம்64): தசமம்64;
வெளி செயல் அடுக்கு(அடிமானம்: தசமம்64, அடுக்கு: தசமம்64): தசமம்64;

// ── முக்கோணவியல் (Trigonometry) ─────────────────────────────────────────────────

வெளி செயல் சைன்(அ: தசமம்64): தசமம்64;
வெளி செயல் கொசைன்(அ: தசமம்64): தசமம்64;
வெளி செயல் டேன்(அ: தசமம்64): தசமம்64;

வெளி செயல் தலைகீழ்_சைன்(அ: தசமம்64): தசமம்64;
வெளி செயல் தலைகீழ்_கொசைன்(அ: தசமம்64): தசமம்64;
வெளி செயல் தலைகீழ்_டேன்(அ: தசமம்64): தசமம்64;
வெளி செயல் தலைகீழ்_டேன்2(ஆ: தசமம்64, அ: தசமம்64): தசமம்64;

// ── ஹைபர்போலிக் (Hyperbolic) ───────────────────────────────────────────────────

வெளி செயல் ஹைபர்போலிக்_சைன்(அ: தசமம்64): தசமம்64;
வெளி செயல் ஹைபர்போலிக்_கொசைன்(அ: தசமம்64): தசமம்64;
வெளி செயல் ஹைபர்போலிக்_டேன்(அ: தசமம்64): தசமம்64;

// ── அடுக்கு மற்றும் மடக்கை (Exponential & Logarithmic) ──────────────────────────

வெளி செயல் அடுக்கு_இ(அ: தசமம்64): தசமம்64;
வெளி செயல் இயற்கை_மடக்கை(அ: தசமம்64): தசமம்64;
வெளி செயல் மடக்கை10(அ: தசமம்64): தசமம்64;

// ── எண் திருத்தம் (Rounding) ────────────────────────────────────────────────────

வெளி செயல் மேல்_எண்(அ: தசமம்64): தசமம்64;
வெளி செயல் கீழ்_எண்(அ: தசமம்64): தசமம்64;
வெளி செயல் முழு_எண்(அ: தசமம்64): தசமம்64;
