// ═══════════════════════════════════════════════════════════════════════════════
//  std/os.agam — இயக்கமுறைமைச் செயல்பாடுகள் (Operating System Utilities)
// ═══════════════════════════════════════════════════════════════════════════════
//
// இயக்கமுறைமைத் தகவல்கள், சூழல் மாறிகள் மற்றும் செயல்முறைக் கட்டுப்பாடுகளை வழங்குகிறது.
//
// பயன்பாடு:
//   இறக்குமதி "std/os";
//
//   சூழல்_மதிப்பு("PATH");
//   வெளியேறு(0);
//

// ── வெளிநிலைச் செயல்பாடுகள் (Extern functions) ────────────────────────────────

வெளி செயல் agam_os_exit(அளவீடு: எண்): வெற்று;
வெளி செயல் agam_os_getenv(பெயர்: சரம்): சரம்;
வெளி செயல் agam_os_system(கட்டளை: சரம்): எண்;
வெளி செயல் agam_os_name(): சரம்;

// ── உயர்நிலைத் தொகுப்புகள் (High-level wrappers) ────────────────────────────────

// தற்போதைய செயல்முறையை ஒரு குறிப்பிட்ட வெளியேற்றக் குறியீட்டுடன் நிறுத்துகிறது.
செயல் வெளியேறு(வெளியேற்றக்_குறியீடு: எண்): வெற்று {
    agam_os_exit(வெளியேற்றக்_குறியீடு);
}

// ஒரு சூழல் மாறியின் மதிப்பைப் பெறுகிறது (காணப்படவில்லை எனில் வெற்றுச் சரம்).
செயல் சூழல்_மதிப்பு(பெயர்: சரம்): சரம் {
    விடை agam_os_getenv(பெயர்);
}

// கணினியின் ஷெல் மூலம் ஒரு கட்டளையை இயக்குகிறது.
செயல் கட்டளை_இயக்கு(கட்டளை: சரம்): எண் {
    விடை agam_os_system(கட்டளை);
}

// தற்போதைய இயக்கமுறைமையின் பெயரைத் திரும்பப் பெறுகிறது ("windows", "linux", அல்லது "macos").
செயல் இயக்கமுறைமை_பெயர்(): சரம் {
    விடை agam_os_name();
}
