// ═══════════════════════════════════════════════════════════════════════════════
// std/சரம்.agam — சரக் கருவிகள் (String Utilities)
// ═══════════════════════════════════════════════════════════════════════════════
//
// சரங்களுடன் பணியாற்றுவதற்கான பயனுள்ள செயல்பாடுகளை வழங்குகிறது.
// உள்ளமைக்கப்பட்ட .len() என்பது C-இன் strlen() ஐ அழைக்கும் ஒரு கம்பைலர் இன்ட்ரின்சிக் ஆகும்.
//
// பயன்பாடு:
//   இறக்குமதி "std/சரம்";
//   மாறி s: சரம் = "வணக்கம் உலகம்";
//   மாறி n: எண்64 = s.len();       // 11
//   வரியிறக்கி_பதிப்பி(சரம்_வெற்று(""));    // உண்மை
//   வரியிறக்கி_பதிப்பி(சரம்_வெற்று("ஹாய்"));  // பொய்
//

வெளி செயல் printf(வடிவம்: சரம், சரம்_உள்ளீடு: சரம்): எண்;
வெளி செயல் printf_int(வடிவம்: சரம், எண்_உள்ளீடு: எண்): எண்;

// ── சர ஆய்வு (String inspection) ──────────────────────────────────────────────

செயல் சரம்_வெற்று(சரம்_உள்ளீடு: சரம்): மெய்மை {
    விடை சரம்_உள்ளீடு.len() == 0;
}

செயல் சரம்_நீளம்_பதிப்பி(சரம்_உள்ளீடு: சரம்): வெற்று {
    மாறி நீளம்_உள்ளீடு: எண்64 = சரம்_உள்ளீடு.len();
    printf_int("%lld", நீளம்_உள்ளீடு);
}
