// ═══════════════════════════════════════════════════════════════════════════════
//  std/time.agam — நேரச் செயல்பாடுகள் (Time & Date Utilities)
// ═══════════════════════════════════════════════════════════════════════════════
//
// கணினி நேரம், முத்திரைகள் மற்றும் செயல்பாடுகளை இடைநிறுத்தும் வசதிகளை வழங்குகிறது.
//
// பயன்பாடு:
//   இறக்குமதி "std/time";
//
//   மாறி ஆரம்பம் = நொடி_நேரம்();
//   உறங்கு(1.5); // 1.5 நொடிகள் உறங்குகிறது
//

// ── வெளிநிலைச் செயல்பாடுகள் (Extern functions) ────────────────────────────────

வெளி செயல் agam_time_epoch(): எண்64;
வெளி செயல் agam_time_sleep(நொடிகள்: தசமம்64): வெற்று;
வெளி செயல் agam_time_sleep_ms(மில்லி: எண்64): வெற்று;

// ── உயர்நிலைத் தொகுப்புகள் (High-level wrappers) ────────────────────────────────

// 1970 ஜனவரி 1 முதல் கடந்த நொடி அளவை வழங்குகிறது (Unix Epoch Timestamp).
செயல் நொடி_நேரம்(): எண்64 {
    விடை agam_time_epoch();
}

// குறிப்பிட்ட விநாடிகளுக்குச் செயல்முறையை இடைநிறுத்துகிறது (தசமம் ஆதரிக்கப்படும்).
செயல் உறங்கு(நொடிகள்: தசமம்64): வெற்று {
    agam_time_sleep(நொடிகள்);
}

// குறிப்பிட்ட மில்லி விநாடிகளுக்குச் செயல்முறையை இடைநிறுத்துகிறது.
செயல் உறங்கு_மில்லி(மில்லி: எண்64): வெற்று {
    agam_time_sleep_ms(மில்லி);
}
